apiVersion: v1
kind: ClusterIP
metadata:
  name: flask-app
spec:
  type: NodePort  # For local access (LoadBalancer won't work in Kind)
  selector:
    app: flask-app
  ports:
    - port: 5000    # Service port
      targetPort: 5000  # Pod port
